GET http://localhost:8080/dailyweather?cityName=Wien&longitude=16.175833&latitude=48.115278&actualDate=2025-05-20
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-21T185756.200.json

###

GET http://localhost:8080/dailyweather?cityName=Wien&longitude=16.175833&latitude=48.115278&actualDate=2025-05-21
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-21T185739.200.json

###

GET http://localhost:8080/dailyweather?cityName=Wien&longitude=16.175833&latitude=48.115278&actualDate=2025-04-20
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-21T185650.200.json

###

GET http://localhost:8080/dailyweather?cityName=Wien&longitude=16.175833&latitude=48.115278&actualDate=2025-04-20
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-21T182832.200.json

###

GET http://localhost:8080/dailyweather?cityName=Wien&longitude=16.175833&latitude=48.115278&actualDate=2025-04-20
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-21T180727.200.json

###

GET http://localhost:8080/dailyweather?cityName=Wien&longitude=16.175833&latitude=48.115278&actualDate=2025-04-20
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-11T192704.200.json

###

GET http://localhost:8080/dailyweather/temperature-grid?state=Salzburg
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-11T192345.200.json

###

GET http://localhost:8080/dailyweather/temperature-grid
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-11T192335.200.json

###

GET http://localhost:8080/dailyweather/temperature-grid
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-11T192306.200.json

###

GET http://localhost:8080/dailyweather/temperature-grid
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-08T171812.200.json

###

GET http://localhost:8080/dailyweather/temperature-grid
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-08T164857.200.json

###

GET http://localhost:8080/dailyweather/temperature-grid
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-08T164852.200.json

###

GET http://localhost:8080/dailyweather/temperature-grid?state=Salzburg
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-07T150300.200.json

###

GET http://localhost:8080/dailyweather/temperature-grid?state=Niederösterreich
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-07T145708.200.json

###

GET http://localhost:8080/dailyweather/temperature-grid?state=Niederösterreich
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-07T144741.200.json

###

GET http://localhost:8080/dailyweather/temperature-grid?state=Niederösterreich
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-07T144641.200.json

###

GET http://localhost:8080/dailyweather/temperature-grid?state="niederösterreich"
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-07T144247.500.json

###

GET http://localhost:8080/dailyweather/temperature-grid?state="Niederösterreich"
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-07T144210.500.json

###

GET http://localhost:8080/dailyweather/temperature-grid?state=do0CwsX_
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-07T144025.500.json

###

GET http://localhost:8080/dailyweather?cityName=Pottschach&longitude=16.0156056&latitude=47.700582&actualDate=2025-04-23
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-30T151608.200.json

###

