# ss2025-klimaatlas

./: .conform.yaml  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/pmd/: ruleset.xml
backend/data/: centers.csv
backend/docs/: api-specification.yml
backend/src/main/java/at/big5health/klimaatlas/: CacheConfig.java  KlimaatlasApplication.java  WebClientConfig.java
backend/src/main/java/at/big5health/klimaatlas/Components/: CsvFileWatcher.java  PopulationCenterLoader.java
backend/src/main/java/at/big5health/klimaatlas/config/: AustrianPopulationCenter.java  CacheConfig.java  WebClientConfig.java
backend/src/main/java/at/big5health/klimaatlas/controllers/: GlobalExceptionHandler.java  MosquitoController.java  WeatherController.java
backend/src/main/java/at/big5health/klimaatlas/dtos/: ErrorResponse.java  MosquitoOccurrenceDTO.java  Precipitation.java  WeatherReportDTO.java
backend/src/main/java/at/big5health/klimaatlas/exceptions/: CsvParseException.java  ErrorMessages.java  ExternalApiException.java  InvalidInputException.java  WeatherDataNotFoundException.java
backend/src/main/java/at/big5health/klimaatlas/grid/: BoundingBox.java  GridCellInfo.java  GridTemperature.java  GridUtil.java
backend/src/main/java/at/big5health/klimaatlas/httpclients/: ExternalWeatherApiClient.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/at/big5health/klimaatlas/: ExternalWeatherApiClientTest.java  GridCacheServiceIntegrationTest.java  GridUtilTest.java  KlimaatlasApplicationTests.java  MosquitoServiceIntegrationTest.java  MosquitoServiceTest.java  WeatherControllerTest.java  WeatherPreCacheServiceTest.java  WeatherServiceTest.java
backend/src/test/resources/: duplicate.csv  invalid_format.csv  missing.csv  valid.csv
frontend/: load.php  (+12 more)
(+102 files in other folders)
