spring.application.name=klimaatlas

# -- Caching Configuration --
spring.cache.type=caffeine
spring.cache.cache-names=dailyWeatherDataGrid
spring.cache.caffeine.spec=maximumSize=100000,expireAfterWrite=25h


# -- External API Configuration --
spartacus.api.baseUrl=https://dataset.api.hub.geosphere.at/v1/grid/historical/spartacus-v2-1d-1km
