spring.application.name=klimaatlas

# -- Caching Configuration --
spring.cache.type=caffeine
spring.cache.cache-names=dailyWeatherDataGrid, weatherData, temperatureGrid
spring.cache.caffeine.spec=maximumSize=100000,expireAfterWrite=25h
klimaatlas.grid.resolution=0.1
spring.task.scheduling.pool.size=5

# -- External API Configuration --
spartacus.api.baseUrl=https://dataset.api.hub.geosphere.at/v1/grid/historical/spartacus-v2-1d-1km

gbif.api.base-url=https://api.gbif.org/v1

# CSV File path
population.centers.csv-path=data/centers.csv
